spring.application.name=weolbu
security.jwt.refresh-token-secret=bf016d49441a17f8712ac5d3d6ae0e3141705926c681a1a2f600b2e185162b207c05d646db18f54b8c2b42bc39658c9aa6722fe0c4238b6e1f0d217b44a05460
security.jwt.access-token-secret=8a2ce5f41aed2b2076f9c855fdfac8090760d91f3339b1fd8ed7159badd99eb611d599e6fcdc84067d593c8814fe36cce937602c61355a89e7f0c7577e65be98
security.jwt.access-token-expiration=60000
security.jwt.refresh-token-expiration=3600000
spring.datasource.url=jdbc:h2:file:./weolbu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console