spring.application.name=weolbu
security.jwt.secret=your-secure-key-here-which-is-long-enough-to-be-secure
security.jwt.accessTokenExpiration=300
security.jwt.refreshTokenExpiration=10000
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console